{
	"schemaVersion": 1,
	"id": "jac",
	"version": "${version}",
	"name": "JAC",
	"description": "Just another client",
	"authors": [
		"CDN0"
	],
	"license": "GPL-3.0",
	"icon": "assets/jac/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.soydev.Jac"
		],
		"client": [
			"xyz.soydev.JacClient"
		]
	},
	"mixins": [
		"jac.mixins.json"
	],
	"accessWidener": "jac.classtweaker",
	"depends": {
		"fabricloader": ">=0.14.6",
		"minecraft": "~${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
